spring.datasource.url=jdbc:mysql://localhost:3306/Farm
spring.datasource.username=root
spring.datasource.password=Ranita7908*
spring.security.oauth2.client.registration.github.clientId=09833fffa27d2beb3998
spring.security.oauth2.client.registration.github.clientSecret=9bfb2e1ac13eb9e4e69e11db1282166e7973b2ef6

server.port=8080